<!DOCTYPE html>
<html>
<head>
    <title>Kartik Resume</title>
</head>
<body>

<!-- Header -->
<center>
    <h1>KARTIK BALASAHEB WAKCHAURE</h1>
    <p>BE Student | Information Technology</p>
</center>

<hr>

<!-- Profile Photo -->
<p><b>Profile Photo:</b></p>
<img src="images/photo.jpg" width="150">

<hr>

<h3>Educational Qualification</h3>
<ul>
    <li>SSC (10th) – MVPN School – 97%</li>
    <li>HSC (12th) – Shramik Jr. College, Sangamner – 70%</li>
    <li>B.E – AVCOE, Sangamner (Pursuing) – 8 CGPA</li>
</ul>

<hr>

<h3>Academic Projects</h3>
<ul>
    <li>Smart Attendance System using Face Recognition</li>
    <li>AI Chatbot for Ingress Water Management</li>
</ul>

<hr>

<h3>Technical Knowledge</h3>
<ul>
    <li>Web Technologies: HTML, CSS, JavaScript</li>
    <li>Programming Languages: C++, Java, Python</li>
    <li>Database: MySQL</li>
     <li>Power BI</li>
</ul>

<hr>

<h3>Certifications & Workshops</h3>
<ul>
    <li>AI Workshop – IIT Bombay</li>
    <li>NEC Challenge 2025</li>
    <li>MSME Skill Development Workshop</li>
</ul>

<hr>

<h3>Contact Details</h3>
<ul>
    <li>Mobile Number: 9307861558</li>
    <li>Email ID: kartikwakchaure2005@gmail.com</li>
</ul>

<hr>
    

</body>
</html>
